<!doctype html>
<html>

<head>

      <title>{{ title }}</title>

      <style>
            .styled-table {
                  border-collapse: collapse;
                  margin: 25px 0;
                  font-size: 0.9em;
                  font-family: sans-serif;
                  min-width: 400px;
                  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                  background-color: #009879;
                  color: #ffffff;
                  text-align: left;
            }

            .styled-table th,
            .styled-table td {
                  padding: 12px 15px;
            }

            .styled-table tbody tr {
                  border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                  background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                  border-bottom: 2px solid #009879;
            }
      </style>

</head>

<body>
      <h1>Our Special Blog</h1>
      <table style="width:100%" class="styled-table">
            <thead>
                  <tr>
                        <th>Date</th>
                        <th>Blog Post</th>
                  </tr>
            </thead>
            <tbody>
                  {% for blog in blogs %}
                  <tr>
                        <td>{{ blog.timestamp}}</td>
                        <td>{{ blog.text}}</td>
                  </tr>
                  {% endfor %}
            </tbody>
      </table>
</body>

</html>